# dotnet-fibonacci2

./: .gitignore  Fibonacci.sln
.github/workflows/: dotnet.yml  master_leornado.yml
src/Demo/: Demo.csproj  Dockerfile  Program.cs
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj  TFibonacci.cs
src/Leonardo.Web/: Dockerfile  Leonardo.Web.csproj  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
src/Leonardo/Migrations/: 20220926125200_InitialCreate.Designer.cs  20220926125200_InitialCreate.cs  20220926125247_AddFibFibonacciCreatedTimestamp.Designer.cs  20220926125247_AddFibFibonacciCreatedTimestamp.cs  FibonacciDataContextModelSnapshot.cs
tests/Leonardo.Tests/: Leonardo.Tests.csproj  UnitTestFibonacci.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  index.html  main.js
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
